<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Контакти</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="favicon_1.ico" type="image/x-icon">
         <link href="kontakti.css" rel="stylesheet" type="text/css"/>
          <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        
        <nav>
            <div class="bord">
            
      <div class="navbar">
  <a href="nachalo.html">Начало</a>
  <a href="zapisvane.html">Записване</a>
  <a href="kontakti.html">Контакти</a>
  <div class="dropdown">
    <button class="dropbtn">За курса
      
    </button>
    <div class="dropdown-content">
      <a href="kurss.html">Същност на курса</a>
      <a href="predimstva.html">Предимства</a>
      <a href="ceni.html">Ценоразпис</a>
     
    </div>
  </div> 
</div>
            </div>
                   
               
                    
            
           
        </nav>
        <a href="nachalo.html">
        <img class="logo" src="logo1.png" alt="logo">
        </a>
        <a  href="nachalo.html">
        <h1>Контакти</h1>
        </a>
       
        <header>
            
           </header>
                
       
        
            
        
            
        
       
        <div class="only">
            <h2>НAШИЯТ ЕКИП</h2>
            <hr>
            <p class="ofic">Централен офис</p>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.648550179367!2d27.909175715483666!3d43.21686027913876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a45471d7cf31b7%3A0xea5a73156abd235!2z0YPQuy4g4oCe0J_RgNC40LvQtdC_4oCcIDEsIDkwMDAg0JLQsNGA0L3QsCDQptC10L3RgtGK0YAsINCS0LDRgNC90LA!5e0!3m2!1sbg!2sbg!4v1545692077998" width="400" height="450" frameborder="0" align="right" style="border:0" allowfullscreen></iframe>
            
            
            <img src="Mihail.jpg" width="300px" align="left"><p>Михаил Иванов - системен администратор</p><p>e-mail: petrovmisho@gmail.com</p><p>+359 888 777 333</p>
            <br>
            <br>
            <br>
            <img src="Desi.jpg" width="300px" align="left"><p>Десислава Петрова - софтуерен разработчик</p><p>e-mail: desi.petrova.soft@gmail.com</p><p>+359 878 145 672</p>
            <br>
            <br>
            
            <img src="Mari.jpg" width="300px" height="190px" align="left"><p>Мария Стефанова - уеб дизайнер</p><p>e-mail: mariqstefanova.web@gmail.com</p><p>+359 896 367 890</p>
            <br>
            <img src="Jack.jpg" width="300px" align="left"><p>Джак Филипов - системен анализатор</p><p>e-mail: ackfilipovv@gmail.com</p><p>+359 873 097 263</p>
            <br>
            <br>
            <img src="Valq.jpg" width="300px" align="left"><p>Валентина Георгиева - консултант в отдел <b class="red">"Помощ на клиенти"</b></p><p>e-mail:valentiva.georg@gmail.com</p><p>+359 637 398 984</p>
            
            
            
        </div>
        <footer>
            <br>
            ITECH&COPY;All Rights Reserved.&reg
        </footer>
        
    </body>
</html>
