<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Въведение в курса</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon_1.ico" type="image/x-icon">
        <link href="kurss.css" rel="stylesheet" type="text/css"/>
         <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="bord">
            
      <div class="navbar">
          
  <a href="nachalo.html">Начало</a>
  <a href="zapisvane.html">Записване</a>
  <a href="kontakti.html">Контакти</a>
  <div class="dropdown">
    <button class="dropbtn">За курса
      
    </button>
    <div class="dropdown-content">
      <a href="kurss.html">Същност на курса</a>
      <a href="predimstva.html">Предимства</a>
      <a href="ceni.html">Ценоразпис</a>
      </div>
  </div> 
</div>
            </div>
         </nav>
        <a href="nachalo.html">
        <img class="logo" src="logo1.png" alt="logo">
        </a>
        <a  href="nachalo.html">
        <h1>Същност на курса</h1>
        </a>
       
        <header>
            
        </header>     
            
         <div class="only">
             
             
             <p>Ниво А-Това ниво е за начинаещи и включва всички компоненти на модулът "Интернет". Обхванати са...</p>
             
             
             <center><button onclick="myFunction()">Повече за ниво А...</button></center>
             
             <div id="curs">
                 <ul>
                      <li>Oсновни понятия и възможности за работа в Интернет мрежа: клиент, сървър, Интернет, IP адреси, протоколи, услуги,WWW</li>
                      <li>Универсални идентификатори на ресурси</li>
                      <li>Настройки за компонентите на системата за работа в Интернет.</li>
	
                     

	
                     <li>Tърсене на информация в Интернет</li>
                     <li>Начини за запазване на информацията</li>
                             <li>Комуникация и обмeн на информация в реално време.</li>

	

                 </ul>

             </div>
             <br>
             <p>Ниво B-Това е ниво за вече по-напреднали и предлага създаването на сайтове.</p>
                 <br>
                 <br>
                 <center><button onclick="myFunctionn()">Повече за ниво B..</button></center>
        <div id="curss">
            <ul>
                Wеb стpанuцата е xunеpмедuен дokyмент. Създава се с помоща на HTML (Hypеrtеxt Mаrkup Lаnguаgе) и се съxpанява в oбukнoвен теkстoв файл с HTM uлu HTML pазшupенuе. Oснoвната цел на HTML е да onuсва kаk да се фopматupа съдъpжанuетo на теkста в Wеb стpанuцата. Hаnpuмеp, HTML тагoвете onpеделят koга теkста да се npедставя с noдчеpтаване uлu koга част oт теkста е фopматupан kатo заглавuе, каpат Wеb бpаyзъpа да nokазва uзoбpаженuя uлu да фopматupа съдъpжанuетo kатo таблuца, свъpзват дyма uлu фpаза с дpyг дokyмент в Интеpнет. Hаkpатko, Wеb стpанuцата е koмбuнацuя oт това, което трябва да бъде визуализирано (напр. теkст) u начина, по който да бъде визуализирано (HTML тагoве, kouтo гo фopматupат).

Всяка Wеb стpанuца може да се създаде по два начина:
                <li>Като се пише HTML кода в текстов редактор, например Notepad.</li>
                <li>Като се използват специализирани редактори, които генерират HTML кода автоматично.</li>


                
            </ul>
        </div>
             <p>Ниво C-То предоставя знание и практика за работа с JavaScript и jQuery.</p>
             <br>
             
             <center><button onclick="myFunctionnn()">Повече за ниво C..</button></center>
             <div id="cursss">
                 <ul>
                     С развитието на глобалната мрежа Интернет и особено на услугата World Wide Web, технологията на статичните страници бързо остарява. Потребителските изисквания нарастват и се налага да се създават страници, които да бъдат динамични, да използват информация от бази данни, да реагират на потребителските действия преди и след зареждане на страницата. С развитието на техниката, появата на мощни компютри и бърза връзка с Интернет става възможно и включването на мултимедия в страниците.

За да се задоволят новите очаквания на потребителите на Интернет, са създадени различни средства за разработка на динамични Web страници, разделени принципно на два вида:
<li>средства, работещи на сървъра - CGI, ASP, PHP, Server Side Java Script, Java Servlets</li>


<li>средства, работещи на системата на клиента - JavaScript, Java, VBScript, ActiveX</li>
                     
                 </ul>
             </div>
             <p>Ниво D-Ниво въвеждащо в сферата на киберсигурността.</p>
             <br>
             
             <center><button onclick="myFunctionnnn()">Повече за ниво D..</button></center>
             <div id="curssss">
                 <ul>
                     Обучението поставя курсистите в интерактивна среда, в която ще разберат как да сканират, тестват, атакуват и защитават собствените си системи. Богатата лабораторна среда им дава задълбочено познание и практически опит с важните за сигурността системи. Курсът има за цел да удостовери знанията и уменията на IT специалисти, одитори, професионалисти по информационна сигурност, администратори на уеб страници, както и на всеки, който се интересува от сигурността на мрежовата инфраструктура.
<li>Хакване и защита на мобилни телефони</li>


<li>Хакване и защита на компютърни системи</li>
<li>Хакване и защита на wireless мрежи</li>
<li>Подслушване на комуникации между компютърни системи
</li>
                     
                 </ul>
             </div>
             
        </div>
        <script>
            function myFunction(){
                var c=document.getElementById("curs");
                if(c.style.display==="block"){
                    c.style.display="none";
                    
                }else{
                    c.style.display="block";
                }
            }
            function myFunctionn(){
                var x=document.getElementById("curss");
                if(x.style.display==="block"){
                    x.style.display="none";
                    
                }else{
                    x.style.display="block";
                }
            }
            function myFunctionnn(){
                var y=document.getElementById("cursss");
                if(y.style.display==="block"){
                    y.style.display="none";
                    
                }else{
                    y.style.display="block";
                }
            }
            function myFunctionnnn(){
                var z=document.getElementById("curssss");
                if(z.style.display==="block"){
                    z.style.display="none";
                    
                }else{
                    z.style.display="block";
                }
            }
            
            
        </script>
        
        <footer>
            
            <br>
            ITECH&COPY;All Rights Reserved.&reg
           
        </footer>

    </body>
</html>
        
    
               
                    
            
           
        
                
       
        
            
        
            
        
       
       