<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ITech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="favicon_1.ico" type="image/x-icon">
        <link href="nachalocss.css" rel="stylesheet" type="text/css"/>
        
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
       
      
    </head>
    <body>
        
         <nav>
            <div class="bord">
            
      <div class="navbar">
          
  <a href="nachalo.html">Начало</a>
  <a href="zapisvane.html">Записване</a>
  <a href="kontakti.html">Контакти</a>
  <div class="dropdown">
    <button class="dropbtn">За курса
      
    </button>
    <div class="dropdown-content">
      <a href="kurss.html">Същност на курса</a>
       <a href="predimstva.html">Предимства</a>
      <a href="ceni.html">Ценоразпис</a>
     
      
    </div>
  </div> 
</div>
            </div>
                   
               
                    
            
           
        </nav>
        
        <a href="nachalo.html">
        <img class="logo" src="logo1.png" alt="logo">
        </a>
       
        
        <a  href="nachalo.html">
        <h1>Интернет технологии</h1>
        </a>
        
       
        <header>
            
           </header>
                
       
        
            
        
            
        
       
        <div class="only">
            <h2 class="welcome">Добре дошли!</h2>
           
            <h2  class="nie"><i>Ние сме "ITech",екип от специалисти,чиято цел е да обучим лесно и на достъпен език, всеки ,който се интересува от сферата на интернет технологиите.</i></h2>
            <center><img class="people" src="people.jpg" width="500px"></center><img class="comp" src="comp.jpeg" width="350">
            <hr>
        
            <p class="text">Обучилите се в областта на Информационните технологии имат възможността да се реализират като IT-специалисти.Специализирана подготовка е насочена към изграждане на компетентност в областта на ситемното администриране ,компютърните мрежи и компютърния хардуер."ITech" поддържа контакти с фирми от страна и чужбина ,които предлагат работа за успешно завършили курса.
        
        
        <HR>
        <p class="kurs">За записване на курсове,попълнeте формуляр <a href="zapisvane.html">ТУК.</a></p>
        </div>
       
    
        

        <footer>
            <br>
            ITECH&COPY;All Rights Reserved.&reg
           
        </footer>
    </body>
    
   
   
</html>
