<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Предимства</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="favicon_1.ico" type="image/x-icon">
         <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="predimstva.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
         <nav>
            <div class="bord">
            
      <div class="navbar">
          
  <a href="nachalo.html">Начало</a>
  <a href="zapisvane.html">Записване</a>
  <a href="kontakti.html">Контакти</a>
  <div class="dropdown">
    <button class="dropbtn">За курса
      
    </button>
    <div class="dropdown-content">
      <a href="kurss.html">Същност на курса</a>
       <a href="predimstva.html">Предимства</a>
      <a href="ceni.html">Ценоразпис</a>
     
      
    </div>
  </div> 
</div>
            </div>
                   
               
                    
            
           
        </nav>
        
        <a href="nachalo.html">
        <img class="logo" src="logo1.png" alt="logo">
        </a>
       
        
        <a  href="nachalo.html">
        <h1>Предимства на курса</h1>
        </a>
        
       
        <header>
            
           </header>
                
       
        
            
        
            
        
       
        <div class="only">
            <h2>КУРСОВЕ ЗА ВСИЧКИ</h2>
            
            <p>Всеки може да вземе участие в нашите курсове! Съдържанието на всеки един курс е написано на достъпен и разбираем език, без да се нарушава целостта или качеството му. Освен това обученията са практично насочени, като по този начин можете да подобрите вашите практически умения.</p>
<br>
<h2>ГЪВКАВИ КУРСОВЕ</h2>

<p>Домашното обучение е най-удобният и практичен начин да се сдобиете с желания от вас сертификат. Вие сами определяте темпото си на учене, както и кога, къде, и по колко време да отделяте. В зависимост от курса, за който сте се записали, вие може да се възползвате от интернет, Skype, e-mail, или сайтове за социални медии, с цел да подобрите обучението си. Можете да се свържете с вашия преподавател по всяко време чрез e-mail и да отправите вашите въпроси.

    Ако трябва да изпълните различни задания за домашна работа, вашият преподавател ще провери работата ви в рамките на следващите 48 часа и ще отговори на всички ваши въпроси, свързани с тях. Така бързо и лесно ще продължите към следващата част на курса.</p>
<br>
<h2>ГАРАНЦИИ ПРИ ИЗПИТ</h2>
<p>Вашият преподавател ще ви напътства по време на цялото обучение в продължение на 1 година и ще ви подготви за финалния изпит. Благодарение на нашите национални и интернационални връзки с различни бизнеси, с правителството, и с различни изпитни комисии, ние имаме възможността да предоставим на ваше разположение качествени курсове и сертифицирани онлайн обучения. Преминавайки през някой от нашите курсове, вие излизате напълно подготвени за желаната от вас професия и притежавате значително предимство пред останалите кандидати.

    Друга положителна страна на нашите обучения е, че можете да преминате през финалния изпит когато се чувствате напълно подготвени. По този начин няма нужда да се притеснявате за изпитни дати и срокове. Изпитът протича през нашата онлайн платформа и след приключването му, нашите преподаватели веднага ще оценят вашата работа и ще ви информират относно постигнатия от вас резултат. След като успешно преминете през дадения изпит, ние ще изпратим вашия сертификат до домашния ви адрес в 7-дневен срок.</p>
<br>
<h2>ПРИЗНАТИ ДИПЛОМИ</h2>
<p>След като успешно преминете през финалния изпит на даден курс, вие получавате специален сертификат. Всички наши сертификати са валидни и признати на интернационално ниво, независимо дали смятате да кандидатствате за работа или да стартирате собствен бизнес.</p>
<br>
<h2>НИСКИ РЕГИСТРАЦИОННИ ТАКСИ</h2>
<p>Студенти, които избират ITECH, избират най-ниските цени на пазара! Поради нашия богат избор от курсове и стабилното ни партньорство с нашите преподаватели, ние можем да ви предоставим специализирано обучение на най-добрата цена, която ще намерите.</p>
        </div>
        <footer>
            <br>
            ITECH&COPY;All Rights Reserved.&reg
        </footer>
    </body>
</html>
