h1{
    text-align:center;
    color:black;
    font-size: 50px;
    font-family:sans-serif;
    color:whitesmoke;
    text-shadow:5px 5px darkorange;
    font-family: 'Press Start 2P', cursive;
}

body{
    width: 100%;
    margin: auto;
    color:black;  
}

nav{
    display:inline;
    border-radius: 5px;
}
body{
   background-image: url(fewew2.jpg);
   
   width:90%;
}
header{
    background-image: url(itech2.png);
    height:300px;
    width:100%;
    border-radius: 10px;
    background-repeat: no-repeat;
     
    background-size: 1500px 350px;
    
}
h2{
    text-align: justify;
}

.vyved{
    text-align: center;
    text-decoration: underline;
    font-size: 2.5em;
}
.text{
    text-align:center;
    font-size: 1.5em;
}
p{
    text-align:center;
    font-size: 1.5em;
}


.only{
   border:5px solid darkblue;
   border-radius: 5px;
   border-style:groove;
   background-color:white;
   height:auto;
   text-align: justify;
   border-color:black;
   opacity:0.9;
   font-family: 'Jura', sans-serif;
   font-weight: bold;
}


.navbar {
  overflow: hidden;
  background-color:#D88E19;
  font-family: Arial;
  height:50px;
  opacity:1;
  display:flex;
  justify-content: center;
  font-weight: bold;
  border-radius: 6px;
  font-family: 'Jura', sans-serif;
  
}


.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: italic;
  text-shadow:3px 3px black;
  font-weight: bold;
  
  
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
  font-style: italic;
   
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F85F1D;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
   text-shadow:none;
   background-color:#D88E19 ;
}


.dropdown-content a:hover {
  background-color: #F85F1D;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.bord{
    border-style:solid;
    border-radius:5px;
    border-color:black;
}
.logo{
  
    width:120px;
    height:auto;
    max-width:130px;
    float:left;
}
a{
    text-decoration: none;
}
.hh{
    color:white;
    text-align:center;
    text-shadow:3px 3px blue;
}
.vyz{
    text-align: center;
}
p{
    text-align:justify;
}
footer{
    text-align: center;
    color:white;
}
.dropbtn{
     text-shadow:3px 3px black;
     font-weight: bold;
}
.welcome{
    text-align: center;
    font-size:xx-large;
    font-style:italic;
    
}
h3{
    text-align: center;
}
.comp{
    float:right;
}
form input,textarea{
    font-size:x-large;
    border-width: 5px;
    border-radius: 5px;
   
    
    
}
.znak{
    width:40px;
}
b{
    font-style: italic;
    font-weight: bold;
    font-size: larger;
    
    
}
.help a{
    color:red;
    text-decoration: underline;
}
.correct{
    font-size:larger;
    text-align: center;
    font-style:oblique;
    font-weight: bold;
}
.inputt:hover{
    background-color: grey;
    color:red;
}
.tablle{
    border:3px solid black;
    width:700px;
    border-radius: 15px;
    background-color:#F85F1D;
  
   
    
}
form{
    color:white;
    font-size: larger;
    font-style: italic;
}
.help a:hover{
    color:yellow;
    text-decoration: none;
}
footer{
    text-align: center;
    color:white;
    border:4px solid black;
    height:50px;
    background-color:#F8993A;
    border-radius: 15px;
    font-weight: bold;
    opacity:0.9;
    font-weight: bold;
    font-size: larger;
    
}
