<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Записване</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="zapisvanecss.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="favicon_1.ico" type="image/x-icon">
         <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
               
         <nav>
            <div class="bord">
            
      <div class="navbar">
  <a href="nachalo.html">Начало</a>
  <a href="zapisvane.html">Записване</a>
  <a href="kontakti.html">Контакти</a>
  <div class="dropdown">
    <button class="dropbtn">За курса
      
    </button>
    <div class="dropdown-content">
      <a href="kurss.html">Същност на курса</a>
      <a href="predimstva.html">Предимства</a>
      <a href="ceni.html">Ценоразпис</a>
      
    </div>
  </div> 
</div>
            </div>
                   
               
                    
            
           
        </nav>
        <a href="nachalo.html">
        <img class="logo" src="logo1.png" alt="logo">
        </a>
        <a  href="nachalo.html">
        <h1>Записване</h1>
        </a>
       
        <header>
            
           </header>
                
       
        
            
        <div class="only">
            <br>
            <center>
                <div class="tablle">
            <form>
                Име:<br> 
                <input type="text" name="Име">
                <br>
                Фамилия:<br>
                <input type="text" name="Фамилия">
                <br>
                <br>
                
                <textarea rows="4" cols="50">
Напишете няколко думи за Вас...
                    
                </textarea>
                <br>
                <input type="radio" name="level" value="A">Ниво A
                <br>
                <input type="radio" name="level" value="B">Ниво B
                <br>
                <input type="radio" name="level" value="C">Ниво C
                <br>
                <input type="radio" name="level" value="D">Ниво D
                <br>
               <input class="inputt" type="submit" name="submit">
               <br>
                
                     
                    
                
            </form>
                </div>
            
            </center>
            <br>
            <br>
            <p class="correct">След изпращане на Вашите данни ,в рамките на 2 работни дни ще получите E-mail ,който ще потвърди регистрацията Ви.</p>
            <img src="znak.png" class="znak"><b>В случай,че не получите E-mail се обърнете към нашите колеги в отдел <b class="help"><a href="kontakti.html">"Помощ на клиенти"</a></b>.</b>
            <hr>
        </div>
        <footer>
            <br>
            ITECH&COPY;All Rights Reserved.&reg
        </footer>
        
       
    </body>
</html>
